@import 'resets.sass'
@import 'variables.sass'

body
    font-family: 'Roboto', sans-serif
    background-color: $background-color
    color: white
    display: flex
    align-items: center
    justify-content: center

.newsletter-container
    display: flex
    max-width: 928px
    padding: 1.65rem
    color: $font-color
    background-color: white
    border-radius: 40px

    .text-container
        display: flex
        flex-direction: column
        justify-content: center

        h1
            font-size: $h1-size
            font-weight: bold
            color: $font-color

        ul
            list-style: none

    .image-container
        max-width: 400px
