$color-pale-navy: #36384D
$color-dark-navy: #242742

$color-bright-red: #FF6155
$color-bright-red-15: rgba(255, 97, 85, 0.15)

$bg-gradient: linear-gradient(205deg, #FF6A3A 0%, #FF527B 100%)

$h1-size: 56px
$font-size: 16px

@font-face
    font-family: 'Roboto'
    src: url('/fonts/Roboto-Regular') format('ttf')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Roboto'
    src: url('/fonts/Roboto-Bold') format('ttf')
    font-weight: bold
    font-style: normal
    font-display: swap
